<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customers+ (Kinetico Orders)' inline='true' name='federated.1ni6rk11mv3nmq14kh5ak1s0tsxq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Kinetico Orders' name='excel-direct.0ptcg7b17bgkwb16a1k190v61akq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SRI HARSHA KOMMANA/Documents/GitHub/Tableau/Chapter06/KinetEco Orders.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[SKU]' />
              <expression op='[Products].[SKU]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Customers].[CustNum]' />
                <expression op='[Orders].[CustNum]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0ptcg7b17bgkwb16a1k190v61akq' name='Customers' table='[Customers$]' type='table'>
              <columns gridOrigin='A2:I102:no:A2:I102:0' header='yes' outcome='2'>
                <column datatype='integer' name='CustNum' ordinal='0' />
                <column datatype='string' name='CustFirstName' ordinal='1' />
                <column datatype='string' name='CustLastName' ordinal='2' />
                <column datatype='string' name='CustFullName' ordinal='3' />
                <column datatype='string' name='Phone' ordinal='4' />
                <column datatype='string' name='Address' ordinal='5' />
                <column datatype='string' name='City' ordinal='6' />
                <column datatype='string' name='State' ordinal='7' />
                <column datatype='integer' name='ZIPCode' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.0ptcg7b17bgkwb16a1k190v61akq' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:E275:no:A1:E275:0' header='yes' outcome='6'>
                <column datatype='integer' name='OrderNum' ordinal='0' />
                <column datatype='integer' name='CustNum' ordinal='1' />
                <column datatype='date' name='Date of Purchase' ordinal='2' />
                <column datatype='string' name='SKU' ordinal='3' />
                <column datatype='integer' name='Quantity' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0ptcg7b17bgkwb16a1k190v61akq' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:D53:no:A1:D53:0' header='yes' outcome='6'>
              <column datatype='string' name='SKU' ordinal='0' />
              <column datatype='string' name='ProductCategory' ordinal='1' />
              <column datatype='string' name='ProductName' ordinal='2' />
              <column datatype='real' name='Price' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustNum]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustFirstName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustLastName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustFullName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCode]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNum]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustNum (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Purchase]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalPrice' datatype='real' name='[Calculation_439663974406467584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Price]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cust First Name' datatype='string' name='[CustFirstName]' role='dimension' type='nominal' />
      <column caption='Cust Full Name' datatype='string' name='[CustFullName]' role='dimension' type='nominal' />
      <column caption='Cust Last Name' datatype='string' name='[CustLastName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustNum (Orders)]' role='dimension' type='ordinal' />
      <column caption='Cust Num' datatype='integer' name='[CustNum]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Num' datatype='integer' name='[OrderNum]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='ZIP Code' datatype='integer' default-format='*00000' name='[ZIPCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.612033' measure-ordering='alphabetic' measure-percentage='0.387967' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (Kinetico Orders)' name='federated.1ni6rk11mv3nmq14kh5ak1s0tsxq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ni6rk11mv3nmq14kh5ak1s0tsxq'>
            <column caption='TotalPrice' datatype='real' name='[Calculation_439663974406467584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_439663974406467584]' derivation='Sum' name='[sum:Calculation_439663974406467584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ni6rk11mv3nmq14kh5ak1s0tsxq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ni6rk11mv3nmq14kh5ak1s0tsxq].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ni6rk11mv3nmq14kh5ak1s0tsxq].[sum:Calculation_439663974406467584:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ni6rk11mv3nmq14kh5ak1s0tsxq].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Arvada&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Baltimore&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Bismarck&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Brea&quot;' />
                <groupfilter from='&quot;Chattanooga&quot;' function='range' level='[none:City:nk]' to='&quot;Gadsden&quot;' />
                <groupfilter from='&quot;Helena&quot;' function='range' level='[none:City:nk]' to='&quot;Young America&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ni6rk11mv3nmq14kh5ak1s0tsxq].[:Measure Names]</column>
            <column>[federated.1ni6rk11mv3nmq14kh5ak1s0tsxq].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ni6rk11mv3nmq14kh5ak1s0tsxq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ni6rk11mv3nmq14kh5ak1s0tsxq].[none:State:nk]</rows>
        <cols>[federated.1ni6rk11mv3nmq14kh5ak1s0tsxq].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
