<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customers+ (KinetEco Orders)' inline='true' name='federated.1ed4ebr0eblnt5119hyuy0z6la2b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KinetEco Orders' name='excel-direct.0ylazvu157c3od119wuxs1g9np45'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SRI HARSHA KOMMANA/Documents/GitHub/Tableau/Chapter05/KinetEco Orders.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[SKU]' />
              <expression op='[Products].[SKU]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Customers].[CustNum]' />
                <expression op='[Orders].[CustNum]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0ylazvu157c3od119wuxs1g9np45' name='Customers' table='[Customers$]' type='table'>
              <columns gridOrigin='A2:I102:no:A2:I102:0' header='yes' outcome='2'>
                <column datatype='integer' name='CustNum' ordinal='0' />
                <column datatype='string' name='CustFirstName' ordinal='1' />
                <column datatype='string' name='CustLastName' ordinal='2' />
                <column datatype='string' name='CustFullName' ordinal='3' />
                <column datatype='string' name='Phone' ordinal='4' />
                <column datatype='string' name='Address' ordinal='5' />
                <column datatype='string' name='City' ordinal='6' />
                <column datatype='string' name='State' ordinal='7' />
                <column datatype='integer' name='ZIPCode' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.0ylazvu157c3od119wuxs1g9np45' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:E275:no:A1:E275:0' header='yes' outcome='6'>
                <column datatype='integer' name='OrderNum' ordinal='0' />
                <column datatype='integer' name='CustNum' ordinal='1' />
                <column datatype='date' name='Date of Purchase' ordinal='2' />
                <column datatype='string' name='SKU' ordinal='3' />
                <column datatype='integer' name='Quantity' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0ylazvu157c3od119wuxs1g9np45' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:D53:no:A1:D53:0' header='yes' outcome='6'>
              <column datatype='string' name='SKU' ordinal='0' />
              <column datatype='string' name='ProductCategory' ordinal='1' />
              <column datatype='string' name='ProductName' ordinal='2' />
              <column datatype='real' name='Price' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustNum]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustFirstName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustLastName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustFullName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCode]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNum]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustNum (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Purchase]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average' datatype='real' name='[Calculation_545217094702047243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_632755812261601280])' />
      </column>
      <column caption='Median' datatype='real' name='[Calculation_545217094702141452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Calculation_632755812261601280])' />
      </column>
      <column caption='MIN' datatype='real' name='[Calculation_545217094702329869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Calculation_632755812261601280])' />
      </column>
      <column caption='MAX' datatype='real' name='[Calculation_545217094702399502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Calculation_632755812261601280])' />
      </column>
      <column caption='TotalPrice' datatype='real' name='[Calculation_632755812261601280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Price]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cust First Name' datatype='string' name='[CustFirstName]' role='dimension' type='nominal' />
      <column caption='Cust Full Name' datatype='string' name='[CustFullName]' role='dimension' type='nominal' />
      <column caption='Cust Last Name' datatype='string' name='[CustLastName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustNum (Orders)]' role='dimension' type='ordinal' />
      <column caption='Cust Num' datatype='integer' name='[CustNum]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Num' datatype='integer' name='[OrderNum]' role='dimension' type='ordinal' />
      <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='ZIP Code' datatype='integer' default-format='*00000' name='[ZIPCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.329876' measure-ordering='alphabetic' measure-percentage='0.670124' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Alaska'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (KinetEco Orders)' name='federated.1ed4ebr0eblnt5119hyuy0z6la2b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ed4ebr0eblnt5119hyuy0z6la2b'>
            <column caption='TotalPrice' datatype='real' name='[Calculation_632755812261601280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_632755812261601280]' derivation='Sum' name='[sum:Calculation_632755812261601280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ed4ebr0eblnt5119hyuy0z6la2b].[none:ProductName:nk]' direction='ASC' using='[federated.1ed4ebr0eblnt5119hyuy0z6la2b].[sum:Calculation_632755812261601280:qk]' />
          <filter class='categorical' column='[federated.1ed4ebr0eblnt5119hyuy0z6la2b].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ed4ebr0eblnt5119hyuy0z6la2b].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ed4ebr0eblnt5119hyuy0z6la2b].[sum:Calculation_632755812261601280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ed4ebr0eblnt5119hyuy0z6la2b].[none:State:nk] / [federated.1ed4ebr0eblnt5119hyuy0z6la2b].[none:ProductName:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SummarySheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (KinetEco Orders)' name='federated.1ed4ebr0eblnt5119hyuy0z6la2b' />
          </datasources>
          <datasource-dependencies datasource='federated.1ed4ebr0eblnt5119hyuy0z6la2b'>
            <column caption='Average' datatype='real' name='[Calculation_545217094702047243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_632755812261601280])' />
            </column>
            <column caption='Median' datatype='real' name='[Calculation_545217094702141452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Calculation_632755812261601280])' />
            </column>
            <column caption='MIN' datatype='real' name='[Calculation_545217094702329869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Calculation_632755812261601280])' />
            </column>
            <column caption='MAX' datatype='real' name='[Calculation_545217094702399502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Calculation_632755812261601280])' />
            </column>
            <column caption='TotalPrice' datatype='real' name='[Calculation_632755812261601280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_632755812261601280]' derivation='Sum' name='[sum:Calculation_632755812261601280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_545217094702047243]' derivation='User' name='[usr:Calculation_545217094702047243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_545217094702141452]' derivation='User' name='[usr:Calculation_545217094702141452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_545217094702329869]' derivation='User' name='[usr:Calculation_545217094702329869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_545217094702399502]' derivation='User' name='[usr:Calculation_545217094702399502:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ed4ebr0eblnt5119hyuy0z6la2b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ed4ebr0eblnt5119hyuy0z6la2b].[sum:Calculation_632755812261601280:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ed4ebr0eblnt5119hyuy0z6la2b].[usr:Calculation_545217094702047243:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ed4ebr0eblnt5119hyuy0z6la2b].[usr:Calculation_545217094702399502:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ed4ebr0eblnt5119hyuy0z6la2b].[usr:Calculation_545217094702329869:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ed4ebr0eblnt5119hyuy0z6la2b].[usr:Calculation_545217094702141452:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ed4ebr0eblnt5119hyuy0z6la2b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ed4ebr0eblnt5119hyuy0z6la2b].[sum:Calculation_632755812261601280:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ed4ebr0eblnt5119hyuy0z6la2b].[usr:Calculation_545217094702047243:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ed4ebr0eblnt5119hyuy0z6la2b].[usr:Calculation_545217094702399502:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ed4ebr0eblnt5119hyuy0z6la2b].[usr:Calculation_545217094702329869:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ed4ebr0eblnt5119hyuy0z6la2b].[usr:Calculation_545217094702141452:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ed4ebr0eblnt5119hyuy0z6la2b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ed4ebr0eblnt5119hyuy0z6la2b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1ed4ebr0eblnt5119hyuy0z6la2b].[none:State:nk]</rows>
        <cols>[federated.1ed4ebr0eblnt5119hyuy0z6la2b].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
